# Census

> A ruby CLI application that shows statistics about people names in Brazil.

![census](https://user-images.githubusercontent.com/15898299/98939807-c3162680-24c8-11eb-92b5-42db3bb9486f.gif)

This project provides a console application that fetches information from a brazilian census API (IBGE) and displays data about the population's name, offering the possibility to see most used names in a state or city, or search for a certain name and get its rate in last decades.

## Features

- See top 20 ranking of names in a state or city from Brazil
- Know the frequency of a name over the decades since 1930s

## Built With

- Ruby 2.7.1

### Development Gems

- byebug (debug)
- rspec (tests)
- rubocop (linter)
- simplecov (tests coverage)
- terminal-table (format tables in terminal)

## Getting Started

### Prerequisites

- Ruby - To install it, check the [official page](https://www.ruby-lang.org/en/documentation/installation/).

### Setup

- Clone this repository
- Navigate to the project folder with `cd census`
- Run `bin/setup` to set up and install dependencies

### Running

- Run `./bin/console`

### Usage

- Choose an option from menu according to its number
- Follow the flow given by the application

### Run tests

This project uses RSpec for testing. In order to run the tests, type `rspec` in the terminal, inside this project folder. For more information about the running tests, use `rspec -f d`

## Getting Started w/ Docker

### Prerequisites

- [Docker](https://docs.docker.com/get-docker/)
- [Docker Compose](https://docs.docker.com/compose/install/)

### Setup

- Navigate to the project folder with `cd census` and run:

```
docker-compose build
```

### Running

- Run `docker-compose run --rm app bash`
- Then, run `./bin/console`

### Run tests

- Run `docker-compose run --rm web rspec`

## 👤 Author

### Felipe Rosa (@flpfar)

[Github](https://github.com/flpfar) | [Twitter](https://twitter.com/flpfar) | [Linkedin](https://www.linkedin.com/in/felipe-augusto-rosa)

## Acknowledgements

- The requirements for this project were given by [Campus Code](https://www.campuscode.com.br/).

## 🤝 Contributing

Contributions, issues and feature requests are welcome!

## Show your support

Give a ⭐️ if you like this project!